def victorine():
    import random
    dates_of_birth = {
        'Иван Иванович Иванов': '11.07.1993',
        'Иван Петрович Иванов': '01.07.1991',
        'Иван Сергеевич Иванов': '11.01.1993',
        'Иван Васильевич Иванов': '11.07.1983',
        'Иван Иванович Петров': '11.03.1977',
        'Иван Иванович Сидоров': '13.07.1983',
        'Иван Иванович Васильев': '16.06.1996',
        'Иван Иванович Григорьев': '14.07.1995',
        'Иван Иванович Данилов': '18.07.1995',
        'Иван Иванович Мартынов': '14.01.1993'
    }
    days = {
        '01': 'Первое',
        '02': 'Второе',
        '03': 'Третье',
        '04': 'Четвертое',
        '05': 'Пятое',
        '06': 'Шестое',
        '07': 'Седьмое',
        '08': 'Восьмое',
        '09': 'Девятое',
        '10': 'Десятое',
        '11': 'Одинадцатое',
        '12': 'Двенадцатое',
        '13': 'Тринадцатое',
        '14': 'Четырнадцатое',
        '15': 'Пятнадцатое',
        '16': 'Шестнадцатое',
        '17': 'Семнадцатое',
        '18': 'Восемнадцатое',
        '19': 'Девятнадцатое',
        '20': 'Двадцатое',
        '21': 'Двадцать первое',
        '22': 'Двадцать второе',
        '23': 'Двадцать третье',
        '24': 'Двадцать четвертое',
        '25': 'Двадцать пятое',
        '26': 'Двадцать шестое',
        '27': 'Двадцать седьмое',
        '28': 'Двадцать восьмое',
        '29': 'Двадцать девятое',
        '30': 'Тридцатое',
        '31': 'Тридцать первое'
    }
    months = {
        '01': 'Январь',
        '02': 'Февраль',
        '03': 'Март',
        '04': 'Апрель',
        '05': 'Май',
        '06': 'Июнь',
        '07': 'Июль',
        '08': 'Август',
        '09': 'Сентябрь',
        '10': 'Октябрь',
        '11': 'Ноябрь',
        '12': 'Декабрь',
    }

    result = random.sample(list(dates_of_birth), 5)
    position = 0
    n = 0
    quant_of_hit = 0
    quant_of_miss = 0

    while n < 5:
        print(f'Пожалуйста, введите дату рождения в формате дд.мм.гггг - {result[n]}: ')
        ent_date = input()
        if ent_date in dates_of_birth[result[position]]:
            print('Вы угадали!')
            quant_of_hit += 1
            position += 1
        else:
            day, month, year = dates_of_birth[result[position]].split('.')
            print('Вы не угадали, правильный ответ:', days[day], months[month], year, 'года')
            quant_of_miss += 1
            position += 1
        n += 1
    print('Количество правильных ответов:', quant_of_hit)
    print('Количество не правильных ответов:', quant_of_miss)
    print('Спасибо за игру!')
    print('Выберите пункт меню:')